# UndecoratorBis

./: .gitignore  LICENSE  README.md  build.gradle  build.xml  gradle.properties  settings.gradle
config/: HEADER
gradle/: code-quality.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
nbproject/private/retriever/: catalog.xml
nbproject/private/retriever/www.oracle.com/technetwork/java/javase/overview/: index.html
src/demoapp/: demoapp.css
src/demoapp/classic/: ClientArea.fxml  ClientAreaUtility.fxml  UndecoratorDemoSkeleton.java  UndecoratorSceneDemo.java  demoapp.css
src/demoapp/touch/: ClientArea.fxml  ClientAreaUtility.fxml  UndecoratorSceneDemoTouch.java  demoapp.css
src/insidefx/undecorator/: Undecorator.java  UndecoratorController.java  UndecoratorScene.java  stageUtilityDecoration.fxml  stageUtilityDecorationTouch.fxml  stagedecoration.fxml  stagedecorationTouch.fxml
src/insidefx/undecorator/resources/: localization.properties  localization_fr.properties
src/skin/: undecorator.css  undecorator.properties  undecoratorUtilityStage.css
src/skin/Touch/: undecorator.css  undecoratorUtilityStage.css
subprojects/demo/: demo.gradle
subprojects/undecorator/: undecorator.gradle
