group=insidefx.undecorator
version=0.1.0
archivesBaseName=undecorator
sourceCompatibility=1.8
targetCompatibility=1.8

project_description=UndecoratorBis
project_url=https://github.com/in-sideFX/UndecoratorBis
project_scm=https://github.com/in-sideFX/UndecoratorBis.git
project_issues=https://github.com/in-sideFX/UndecoratorBis/issues
project_bintray_repo=maven
project_bintray_org=in-sidefx
