apply from: rootProject.file('gradle/publishing.gradle')
apply from: rootProject.file('gradle/code-quality.gradle')

task sourcesJar(type: Jar) {
    group 'Build'
    description 'An archive of the source code'
    classifier 'sources'    
    from sourceSets.main.allSource
}

sourceSets {
    main {
        java {
            srcDir rootProject.file('src')
            exclude 'demoapp/**'
        }
        resources {
            srcDir rootProject.file('src')
            exclude 'demoapp/**'
        }
    }
}

javadoc {
    excludes = ['**/*.html', 'META-INF/**']

    options.use         = true
    options.splitIndex  = true
    options.encoding    = 'UTF-8'
    options.author      = true
    options.version     = true
    options.windowTitle = "$project.name $project.version API"
    options.docTitle    = "$project.name $project.version API"
    options.links       = ['http://docs.oracle.com/javase/8/docs/api/',
                           'http://docs.oracle.com/javase/8/javafx/api/']
}

task javadocJar(type: Jar) {
    group 'Build'
    description 'An archive of the javadoc'
    classifier 'javadoc'
    from javadoc.destinationDir
}

// execute jar tasks
jar.finalizedBy sourcesJar
jar.finalizedBy javadocJar

artifacts {
    sourcesJar
    javadocJar
}
