<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UndecoratorBis.jnlp">
  <information>
    <title>UndecoratorBis</title>
    <vendor>In-SideFX</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UndecoratorBis.jar" size="121176" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="UndecoratorBis" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="demoapp.touch.UndecoratorSceneDemoTouch"  name="UndecoratorBis" />
  <update check="always"/>
</jnlp>
